Step 1: Importing the libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

Step 2: Importing dataset

In [40]:
df = pd.read_csv("Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [41]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [42]:
df['Age'].fillna(df['Age'].mean(), inplace= True)
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [43]:
df['Salary'].fillna(df['Salary'].mean(), inplace= True)
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [44]:
df['Age'] = df['Age'].round(0).astype('int')
df

   Country  Age        Salary Purchased
0   France   44  72000.000000        No
1    Spain   27  48000.000000       Yes
2  Germany   30  54000.000000        No
3    Spain   38  61000.000000        No
4  Germany   40  63777.777778       Yes
5   France   35  58000.000000       Yes
6    Spain   39  52000.000000        No
7   France   48  79000.000000       Yes
8  Germany   50  83000.000000        No
9   France   37  67000.000000       Yes

In [45]:
df['Salary'] = df['Salary'].round(0).astype('int')
df

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   38   61000        No
4  Germany   40   63778       Yes
5   France   35   58000       Yes
6    Spain   39   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [46]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
df['Purchased'] = lb.fit_transform(df['Purchased'])
df["Country"] = lb.fit_transform(df["Country"])
df

   Country  Age  Salary  Purchased
0        0   44   72000          0
1        2   27   48000          1
2        1   30   54000          0
3        2   38   61000          0
4        1   40   63778          1
5        0   35   58000          1
6        2   39   52000          0
7        0   48   79000          1
8        1   50   83000          0
9        0   37   67000          1

In [52]:
x = df.iloc[:,:3]
y = df.iloc[:,3:4]
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x,y,test_size=0.2, random_state=0)

In [53]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit(X_test)
print(X_train)

[[ 0.13483997  0.25819889  0.12383513]
 [-0.94387981 -0.25819889  0.46175324]
 [ 1.21355975 -1.97952482 -1.53093577]
 [ 1.21355975  0.0860663  -1.11142229]
 [-0.94387981  1.63525964  1.72029366]
 [ 1.21355975 -0.0860663  -0.16751697]
 [-0.94387981  0.94672926  0.98614508]
 [-0.94387981 -0.60246408 -0.48215208]]